{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "removeComments": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "paths": {
      "@configs/*": [
        "configs/*"
      ],
      "@database/*": [
        "database/*"
      ],
      "@errors/*": [
        "errors/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}